.event--infos {
  text-align: center;
  margin-bottom: 15px;
}
.events--sidebar {
  .panel {
    .panel-heading {
      text-align: center;
      font-size: 16px;
    }
    .panel-body {
      padding: 0;
      margin: 0;
      .list-group {
        margin: 0;
        .list-group-item {
          border-radius: 0;
          /*border: 0;
          border-top: 1px solid #ccc;
          border-bottom: 1px solid #ccc;*/
        }
      }
    }

  }
  .event--weather {
    font-size: 32px;
    padding: 0;
    margin: 0;
    text-align: center;
    border-color:transparent;
    table{
      margin: 0;
    }
  }
}
