#home_most-active {
  .panel-body {
    padding: 15px;
    .col-md-* {
      padding: 0;
    }
  }
}
#home_status {
  text-align: center;
  th, td {
    text-align: center;
  }
}

.events--panel {
  .img-responsive {
    border-bottom: solid @primary_color 5px;
  }
}

.owl-carousel {
  .owl-stage-outer {
    border-bottom: 8px solid @primary_color;
  }
  .owl-controls {
    top:0;
    .owl-nav {
      width:100%;
      .owl-prev{
        position:absolute;
        top: 45%;
        left:0;
        font-size: 20px;
        padding:15px;
        background-color: @primary_color;
        i {
          width:20px;
          color:#fff;
        }
      }
      .owl-next{
        position:absolute;
        top: 45%;
        right: 0;
        font-size: 20px;
        padding:15px;
        background-color: @primary_color;
        i {
          width:20px;
          color:#fff;
        }
      }
    }
  }
}