#live_page_wrapper {
  margin-top: 65px;
  .panel {

    .panel-body {
      padding:0px;
      table {
        thead {
          th {
            text-align: center;
            font-size: 11px;
          }
        }
        tbody {
          td {
            text-align: center;
          }
        }
      }
    }
  }
  #server_infos {

    #server_infos_data--status {
      font-size: 24px;
      text-align: center;
      font-weight: bold;
      padding:25px;
    }

    .panel-weather {
      .panel-weather--body {

        .panel-weather--table {

          .panel-weather--thead {

          }
          .panel-weather--tbody {
            font-size: 20px;
          }

        }

      }

    }
  }

  #server_log_wrapper {
    background-image: none;

    #server_log {

      .panel {
        width:100%;
        .panel-heading {
          h4 {
            font-size: 16px;
            margin:0;
          }

        }
        .panel-body {
          width: 100%;
          height: 150px;
          overflow-y:scroll;
          padding:10px;
        }
      }
    }

  }

  #server_standings {
    .panel {
      width:100%;
      .panel-heading {
        background-color: @panel_heading_bg;
        border-bottom: @panel_border_size @panel_border_type @panel_border_color;
        h4 {
          font-size: 16px;
          margin:0;
          text-align: center;
        }

      }
      .panel-body {
        min-height:150px;
        padding:10px;
      }
    }
  }
}



