

.loader {
  width: 250px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-family: helvetica, arial, sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  color: @primary_color;
  letter-spacing: 0.2em;

  &::before, &::after {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: @primary_color;
    position: absolute;
    animation: load .7s infinite alternate ease-in-out;
  }

  &::before {
    top: 0;
  }

  &::after {
    bottom: 0;
  }
}

.results_file_wrapper {
  .panel {
    overflow: hidden;
  }
  .panel-default .panel-heading {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: #5f5c5d;
  }

  .results_panel-weather{
    min-height:98px;
    max-height:98px;
    .panel-body {
      margin:0;
      padding:0;
      height:100%;
    }
    table {
      margin:0;
      height:100%;
      tr {
        height:100%;
      }
      td {
        border:none;
        text-align: center;
        line-height: 98px;
        font-size: 36px;
        padding:0;
      }
    }


  }


  @keyframes load {
    0% { left: 0; height: 30px; width: 15px }
    50% { height: 8px; width: 40px }
    100% { left: 235px; height: 30px; width: 15px}
  }
  .results_panel-infos {
    table {
      margin:0;
      th {
        text-align: center;
      }
      td {
        text-align: center;
        font-size: 18px;
      }
      td:nth-child(1), td:nth-child(2), td:nth-child(3) {
        line-height: 77px;
      }
    }
  }

  .results_panel-conditions {
    table {
      margin:0;
      th {
        text-align: center;
      }
      td {
        text-align: center;
      }
    }
  }
  .results_panel-wkLength {
    table {
      margin:0;
      th {
        text-align: center;
      }
      td {
        text-align: center;
      }
    }
  }

}