#global_stats{

  .panel-heading {
    h4 {
      color: @primary_color;

    }
  }
  table{
    thead {
      th {
        text-align: center;
      }
    }
    tbody {
      td {
        text-align: center;
        font-size: 20px;
      }
    }
  }

}

#stats_panel_tracks {
  .panel-heading {
    h4 {
      text-align: left;
    }
  }
  .panel-body {
    font-size: 10px;
    max-height: 400px;
    overflow-y: scroll;
  }

}
#stats_panel_groups {
  .panel-heading {
    h4 {
      text-align: left;
    }
  }
  .panel-body {
    width: 100%;
    max-height: 400px;
    overflow-y: scroll;
  }

}

#stats_panel_cars {
  .panel-body {
    font-size: 12px;
    max-height: 400px;
    overflow-y: scroll;
  }

}

#stats_panel_drivers {
  .panel-body {
    font-size: 12px;
    min-height: 1200px;
    max-height: 1200px;
    overflow-y: scroll;
  }

}