.list-group {
  border-radius: 0;
  .list-group-item {
    //padding:0;

    .badge {
      right: 0;
      top:  0;
      line-height: 45px;
      min-width:115px;
      height: 100%;
      position: absolute;
      background-color: @primary_color;
      border-radius: 0px;
    }

  }
}
